{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@ras-ai/ras-cli-core": ["packages/core/src"],
      "@ras-ai/ras-cli-core/*": ["packages/core/src/*"]
    }
  }
}
